* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(65, 65, 65);
    position: relative;
}

h3 {
    font-size: 1.5em;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
    padding: 1em;
    border-bottom: 1px solid rgb(239, 239, 239);
    box-shadow: whitesmoke 0px 10px 10px;
    color: rgb(65, 65, 65);
    background-color: white;
}

footer {
    position: relative;
    bottom: 0;
    right: 0;
    left: 0;
    box-shadow: whitesmoke 0px -10px 10px;
    border-top: 1px solid rgb(239, 239, 239);
    height: 5em;
    display: grid;
    place-items: center;
    text-align: center;
}


nav {
    width: 60%;
    display: inline-flex;
    justify-content: space-evenly;
    font-size: 1.2em;
}

.nav-link {
    color: inherit;
    text-decoration: none;
}

.nav-link:hover { 
    color: black;
}

main {
    margin-top: 80px;
    margin-bottom: 5em;
}

#logo {
    display: flex;
    align-items: center;
}

#title {
    font-size: 1.7em;
    font-weight: bold;
    margin-left: .3em;
}

#header-img {
    width: 80px;
}

#features {
    width: 100%;
    height: max-content;
}

#features > h4 {
    margin: 1em .5em;
    border-bottom: 1px solid rgb(220, 220, 220);
    font-size: 1.4em;
    padding-bottom: .5em;
}

#video-wrapper {
    width: 500px;
    max-width: 90%;
    height: 350px;
    margin: 1em auto;
}

#feature-list {
    width: 600px;
    max-width: 90%;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
}

.feature-card {
    margin: .5em;
    height: max-content;
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: max-content auto;
}

.feature-icon {
    grid-row: 1 / span 2;
    grid-column: 1;
    width: 100px;
    height: 100px;
}

.feature-card > h5 {
    grid-column: 2;
    grid-row: 1;
    font-size: 1.3em;
    padding: .3em 1em;
}

.feature-card > p {
    grid-column: 2;
    grid-row: 2;
    padding-left: 1.5em;
}

#pricing {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pricing-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 16em;
    height: 20em;
    padding: 1em;
    margin: 2em;
    text-align: center;
    border-radius: 15px;
    border: 1px solid rgb(210, 210, 210);
    box-shadow: rgb(234, 234, 234) 10px 10px 20px;
}

.pricing-card > img {
    max-width: 100%;
}

.card-price {
    color: rgb(37, 145, 37);
    font-weight: bold;
    font-size: 1.3em;
}

#form {
    min-height: 200px;
    width: 400px;
    max-width: 90%;
    margin: 1em auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

#email,
#message {
    width: 100%;
    margin-top: .8em;
    margin-bottom: .8em;
    border: 1px solid rgb(234, 234, 234);
    border-radius: 5px;

}

.section-title {
    width: max-content;
    margin: 1em auto;
    padding: .5em;
}

#email {
    height: 2.5em;
}

label {
    align-self: flex-start;
    margin-left: .5em;
}

#message {
    min-height: 100px;
}

#submit {
    padding: .5em;    
    background-color: white;
    border: 1px solid rgb(191, 191, 191);
    border-radius: 5px;
}

@keyframes hover {
    100% {
        color: rgb(255, 255, 255);
        border: 1px solid white;
        background-color: rgb(75, 74, 81);

    }
}

#submit:hover {
    animation: hover .2s ease-in;
    animation-fill-mode: forwards;
}

::placeholder {
    padding: .5em;
}

@media (max-width: 740px) {
    header {
        flex-direction: column;
        align-items: stretch;
        justify-content: space-evenly;
        height: 130px;
    }
    
    #logo {
        height: 50%;
        padding-bottom: .3em;
    }

    main {
        margin-top: 140px;
    }

    nav {
        border-top: 1px solid rgb(239, 239, 239);
        padding-top: .8em;
        width: 100%;
        height: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
}
